<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/ghost.png">

    <title>Your Feedback</title>
</head>
<body id="main">
    <audio autoplay loop></audio>
        <source src="./assets/zee_horror_show.mp3" type="audio/mp3">
        
    </audio>

    <div class="cursor" style="background-image: url(./assets/ghost.png);"></div>
    <style>

        *::selection{
            background-color: #fb395995;
        }
        
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #880808;
}

body{
    font-family: 'Creepster';
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgb(47, 47, 50), rgba(88, 86, 86, 0.53), rgb(46, 46, 48), rgba(0, 0, 0, 0.7)); 
}

.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-left{
    display: flex;
    flex-direction: column;
    
    align-items: start;
    gap: 20px;
}

.contact-left-title{
    font-weight: 600;
    color: #880808;
    font-size: 40px;
    margin-bottom: 5px;
}

.cursor {
    height: 50px;
    width: 50px;
    /*background-color: rgb(255, 255, 255);*/
     background-size: cover;
    mix-blend-mode: difference;
    border-radius: 50%;
     position: absolute;
    transition: all linear 0.2s;
    overflow: hidden;
    } 

    #main{
        height: 100%;
        width: 100%;
        background-color: #000;
        display:flex;
        align-items: center;
        justify-content: center;
    }


.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #880808;
    border-radius: 50px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus{
    border: 4px solid #880808;
}

.contact-inputs::placeholder{
    color: #090808;
}

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #500a0a, #f34343);
}

.contact-right {
    width: 500px;
    padding-left: 100px;
}

.image {
    border-radius: 83% 17% 91% 9% / 30% 64% 36% 70%  ;
    box-shadow: 30px 30px 100px #f34343;
}

@media (max-width:800px){
    .contact-inputs{
       width: 80vw;
    }

    .contact-right{
        display: none;
    }
}

    </style>
    

<div class="contact-container">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
        <div class="contact-left-title">
            <h2>Your Feedback</h2>
    
        </div>
        <input type="hidden" name="access_key" value="9d17710b-a381-47ec-bbf3-58ec0d04d50d">
        <input type="text" name="name" placeholder="Your Name" class="contact-inputs" id="name" required>
        <input type="email" name="name" placeholder="Your E-Mail" class="contact-inputs" required>
        <textarea name="message" placeholder="Your Message" class="contact-inputs" id="message" required></textarea>
        <button type="submit">submit </button>
</form>

<div class="contact-right">
    <img src="./assets/creepy_tree.jpg" alt="" class="image">
</div>


</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>




  var main = document.querySelector("#main");
   var crsr = document.querySelector(".cursor");

  main.addEventListener("mousemove", function(dets){
         crsr.style.left = dets.x+"px"
      crsr.style.top = dets.y+"px"
 })

//******GSAP*******// 

gsap.from(".image", {
    duration: 2,
    x: -550,
})



</script>

<audio id="background-audio" autoplay loop>
    <source src="your-audio-file.mp3" type="audio/mpeg">
  </audio>
  
</body>
</html>